JB.postman_collection.json (before)
{
	"info": {
		"_postman_id": "e917011e-ed5e-4d0d-a2b3-a3f4311e494f",
		"name": "JB",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"login\" : \"4\",\n    \"password\": \"password\",\n    \"role\" : \"REVIEWER\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/auth/register",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "change",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI0IiwiaWF0IjoxNjUxMzMxMTIwLCJleHAiOjE2NTE0MTc1MjAsInVzZXJSb2xlIjoiUkVWSUVXRVIifQ.4YNzoImevnEQngvdUi2uyLaPP4EMTYWOAt-4KTK_CA9PNDJgQcRBrSeBgxY0dDVoVz02mt5Au0-FU49DwefwUg",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"login\" : \"4\",\n    \"newPassword\": \"password1\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/auth/change-password",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"auth",
								"change-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"login\" : \"4\",\n    \"password\": \"password1\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/auth/login",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "admin resource",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI0IiwiaWF0IjoxNjUxMzMxMTIwLCJleHAiOjE2NTE0MTc1MjAsInVzZXJSb2xlIjoiUkVWSUVXRVIifQ.4YNzoImevnEQngvdUi2uyLaPP4EMTYWOAt-4KTK_CA9PNDJgQcRBrSeBgxY0dDVoVz02mt5Au0-FU49DwefwUg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/internal/admin",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"internal",
						"admin"
					]
				}
			},
			"response": []
		},
		{
			"name": "user resource",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI0IiwiaWF0IjoxNjUxMzMxMTIwLCJleHAiOjE2NTE0MTc1MjAsInVzZXJSb2xlIjoiUkVWSUVXRVIifQ.4YNzoImevnEQngvdUi2uyLaPP4EMTYWOAt-4KTK_CA9PNDJgQcRBrSeBgxY0dDVoVz02mt5Au0-FU49DwefwUg",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/internal/user",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"internal",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "reviewer resource",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI0IiwiaWF0IjoxNjUxMzMxMTkwLCJleHAiOjE2NTE0MTc1OTAsInVzZXJSb2xlIjoiUkVWSUVXRVIifQ.UbSLRNPWyJVep4PAqIuwaWlCrbc5HbogmQj5oyKdao_1O5TJRXiVwZwejquDh1sufCPrcr5fQEWBn2SVJu6Kww",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/internal/reviewer",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"internal",
						"reviewer"
					]
				}
			},
			"response": []
		}
	]
}

JB.postman_collection.json (after)
{
	"info": {
		"_postman_id": "e917011e-ed5e-4d0d-a2b3-a3f4311e494f",
		"name": "JB",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"userName\": \"666\",\n    \"password\": \"Password1!\",\n    \"role\": \"ADMIN\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "change",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NjYiLCJpYXQiOjE2NTE1MTI2MjMsImV4cCI6MTY1MTU5OTAyM30.09An5vOZ8xOkTF298Wy0k1ZgmQHQpWpgzw9jUOIvpW7uRQ59qldDnFag8yDstte4Lz12QtfagE-gk7JkvXIV6Q",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"newPassword\": \"Password222!\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/auth/change-password",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"auth",
								"change-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"userName\": \"666\",\n    \"password\": \"Password1!\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/api/v1/auth/login",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "admin resource",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NjYiLCJpYXQiOjE2NTE1MTI2MjMsImV4cCI6MTY1MTU5OTAyM30.09An5vOZ8xOkTF298Wy0k1ZgmQHQpWpgzw9jUOIvpW7uRQ59qldDnFag8yDstte4Lz12QtfagE-gk7JkvXIV6Q",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/internal/admin",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"internal",
						"admin"
					]
				}
			},
			"response": []
		},
		{
			"name": "user resource",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NjYiLCJpYXQiOjE2NTE1MTI2MjMsImV4cCI6MTY1MTU5OTAyM30.09An5vOZ8xOkTF298Wy0k1ZgmQHQpWpgzw9jUOIvpW7uRQ59qldDnFag8yDstte4Lz12QtfagE-gk7JkvXIV6Q",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/internal/user",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"internal",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "reviewer resource",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NjYiLCJpYXQiOjE2NTE1MTI2MjMsImV4cCI6MTY1MTU5OTAyM30.09An5vOZ8xOkTF298Wy0k1ZgmQHQpWpgzw9jUOIvpW7uRQ59qldDnFag8yDstte4Lz12QtfagE-gk7JkvXIV6Q",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/v1/internal/reviewer",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"internal",
						"reviewer"
					]
				}
			},
			"response": []
		}
	]
}

JB.postman_collection.json (diff)
@@ -15,7 +15,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"login\" : \"4\",\n    \"password\": \"password\",\n    \"role\" : \"REVIEWER\"\n}",
+							"raw": "{\n    \"userName\": \"666\",\n    \"password\": \"Password1!\",\n    \"role\": \"ADMIN\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -23,7 +23,8 @@
 							}
 						},
 						"url": {
-							"raw": "localhost:8080/api/v1/auth/register",
+							"raw": "http://localhost:8080/api/v1/auth/register",
+							"protocol": "http",
 							"host": [
 								"localhost"
 							],
@@ -46,7 +47,7 @@
 							"bearer": [
 								{
 									"key": "token",
-									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI0IiwiaWF0IjoxNjUxMzMxMTIwLCJleHAiOjE2NTE0MTc1MjAsInVzZXJSb2xlIjoiUkVWSUVXRVIifQ.4YNzoImevnEQngvdUi2uyLaPP4EMTYWOAt-4KTK_CA9PNDJgQcRBrSeBgxY0dDVoVz02mt5Au0-FU49DwefwUg",
+									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NjYiLCJpYXQiOjE2NTE1MTI2MjMsImV4cCI6MTY1MTU5OTAyM30.09An5vOZ8xOkTF298Wy0k1ZgmQHQpWpgzw9jUOIvpW7uRQ59qldDnFag8yDstte4Lz12QtfagE-gk7JkvXIV6Q",
 									"type": "string"
 								}
 							]
@@ -55,7 +56,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"login\" : \"4\",\n    \"newPassword\": \"password1\"\n}",
+							"raw": "{\n    \"newPassword\": \"Password222!\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -85,7 +86,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"login\" : \"4\",\n    \"password\": \"password1\"\n}",
+							"raw": "{\n    \"userName\": \"666\",\n    \"password\": \"Password1!\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -118,7 +119,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI0IiwiaWF0IjoxNjUxMzMxMTIwLCJleHAiOjE2NTE0MTc1MjAsInVzZXJSb2xlIjoiUkVWSUVXRVIifQ.4YNzoImevnEQngvdUi2uyLaPP4EMTYWOAt-4KTK_CA9PNDJgQcRBrSeBgxY0dDVoVz02mt5Au0-FU49DwefwUg",
+							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NjYiLCJpYXQiOjE2NTE1MTI2MjMsImV4cCI6MTY1MTU5OTAyM30.09An5vOZ8xOkTF298Wy0k1ZgmQHQpWpgzw9jUOIvpW7uRQ59qldDnFag8yDstte4Lz12QtfagE-gk7JkvXIV6Q",
 							"type": "string"
 						}
 					]
@@ -149,7 +150,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI0IiwiaWF0IjoxNjUxMzMxMTIwLCJleHAiOjE2NTE0MTc1MjAsInVzZXJSb2xlIjoiUkVWSUVXRVIifQ.4YNzoImevnEQngvdUi2uyLaPP4EMTYWOAt-4KTK_CA9PNDJgQcRBrSeBgxY0dDVoVz02mt5Au0-FU49DwefwUg",
+							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NjYiLCJpYXQiOjE2NTE1MTI2MjMsImV4cCI6MTY1MTU5OTAyM30.09An5vOZ8xOkTF298Wy0k1ZgmQHQpWpgzw9jUOIvpW7uRQ59qldDnFag8yDstte4Lz12QtfagE-gk7JkvXIV6Q",
 							"type": "string"
 						}
 					]
@@ -180,7 +181,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI0IiwiaWF0IjoxNjUxMzMxMTkwLCJleHAiOjE2NTE0MTc1OTAsInVzZXJSb2xlIjoiUkVWSUVXRVIifQ.UbSLRNPWyJVep4PAqIuwaWlCrbc5HbogmQj5oyKdao_1O5TJRXiVwZwejquDh1sufCPrcr5fQEWBn2SVJu6Kww",
+							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2NjYiLCJpYXQiOjE2NTE1MTI2MjMsImV4cCI6MTY1MTU5OTAyM30.09An5vOZ8xOkTF298Wy0k1ZgmQHQpWpgzw9jUOIvpW7uRQ59qldDnFag8yDstte4Lz12QtfagE-gk7JkvXIV6Q",
 							"type": "string"
 						}
 					]
